# Git repository for stock ramdisks actually used for kernel building on android_kernel_mt6589
# 
# Device		codename		ROM from which ramdisk was taken
#
# Goclever Insignia5	gc-i5			recovery CTR v2.5